== Give a little

Application

Give a Little is an application that makes it easy to donate your surplus food.
The need for food assistance in New York is immense -  1.4 million people face
hunger each year, in the five boroughs alone. City Harvest aims to rescue 50
million pounds of food each year to satisfy this need, but because of the scale
of their operations, cannot pick up food donations that are less than 50 pounds.
This app, then, connects people that have surplus food in any amount, with the
closest drop-off location.

The app allows donors to search for the nearest location that accepts the kind
of food they have to donate (prepared, canned, etc.), based on an entered
address or their ip address.

The app allows an adminstrative organization (presumably City Harvest) to
upload a csv file containing agency information (address, contact, etc.) along
with what kinds of food they can accept, based on Feeding America food type
ids.
